<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RegionDisplayText.cs">
    <Files>
      <File FileName="Assets/Scenes/TemplateScenes/templatedoc.txt" Line="10" Column="45" />
      <File FileName="Assets/Scripts/GUI Scripts/MenuNavigation/GeneralMenuNavigation.cs" Line="53" Column="23" />
      <File FileName="Assets/RegionDisplayText.cs" Line="34" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>