<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI Scripts/MenuNavigation/GeneralMenuNavigation.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI Scripts/MenuNavigation/GeneralMenuNavigation.cs" Line="48" Column="37" />
      <File FileName="Assets/Editor/uGUITools.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>